<html>
<head>
    <style>
        table,th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        .container {
            padding: 15px;
            background-color: hsl(196, 50%, 84%);
            size: 30;
            margin: 10px;
            align-content: center;
        }
        body {
            background-color: rgb(229, 239, 240);
            text-align: center;
            padding: 80px;
            margin: 20px;
            font-size: 20px;
        }
        input[type=text],
        input[type=integer] {
            width: 50%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid green;
            box-sizing: border-box;
        }
        .button{
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 17px;
            background-color: lightsalmon;
        }
        
    </style>
</head>
<body>
    <!-- <h2>Add New  Student Details</h2>
    <a href='/add'>  </a> -->
    <h1 style="text-align: center;">Add Student Details</h1>
     <form action="" method="post"> 
            {% csrf_token %}
        <div class="container">
                
            <label>Enter Roll_Num</label>    <input type=integer name="roll_num" style="margin: 15px;"><br>

            <label>Enter Name</label>        <input type=text name="name" style="margin: 15px;"><br>

            <label>Enter Standard</label>    <input type=integer name="standard" style="margin: 15px;"><br>

            <label>Enter City</label>        <input type=text name="city" style="margin: 15px;"><br>

            <label>Enter PhoneNo</label>     <input type=integer name="phoneno" style="margin: 15px;"><br>

            <a href=""><button type="submit">Submit</button>
            </a>
            
        </div>

    </form>

</body>
</html>