<html>
   <head>
    <style>
      .body{
        font-family: Calibri, Helvetica, sans-serif;
        background-color: pink;
      }     
      .div{
        padding: 30px;
        width: 200%;
      }
      .table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
          font-size:16px;
      }
      .button{
        background-color: #4CAF50;
        border:none;
        color:white;
        padding:15px 32px;
        padding-left: 80px;
        background-color: lightblue;
        text-align:center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
      </style>
   </head>
   <header> <h2 style="text-align: center;"> STUDENT CRUD APPLICATION </h2></header>
   <body> 
    <div class = "container" style="margin-top: 10%;"> 
      <h1 style="text-align: center;">Students Details</h1>
      <table class="center" style="width:100%">
          <thead>
              <th>Roll_Num</th>
              <th>Name</th>
              <th>Standard</th>
              <th>City</th>
              <th>PhoneNo</th>
              <th>Edit</th>
              <th>Delete</th>
          </thead>
          <tbody align="center">
          <tr>
            {% for i in stud %}  
              <td>{{i.roll_num}}</td>
              <td>{{i.name}}</td> 
              <td>{{i.standard}}</td>
              <td>{{i.city}}</td>
              <td>{{i.phoneno}}</td>
              <td><button><a href = "update/{{i.roll_num}}/" class = "btn btn-primary">Edit</a></button></td>
              <td><button onclick="confirm()"><a href = "delete/{{i.roll_num}}/" class = "btn btn-danger" >Delete</a></button></td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
         <a href = "add/"><button id="new3"> + ADD STUDENT</button></a>
  
    
</html>     
